.FriendsListItem {
  margin: 14px 30px;
  width: 200px;
  height: 216px;
  float: left;
  background: @color-white;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  padding-bottom: 8px;
  text-align: center;
}

.FriendsListItem-header {
  padding: 10px 10px 9px;
  color: #666;
}

.FriendsListItem-picture {
  border-radius: 2px;
  max-width: 180px;
  max-height: 180px;
}

@media only screen and (min-width: @screen-width-small) {
  .FriendsListItem {
    margin: 14px;
  }
}
