.pageLoader {
  .display(flex);
  .flex(1);
  align-items: center;
  justify-content: center;
}

.pageLoader-spin {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid;
  animation: pageLoader-spin 2s infinite ease;
  color: @color-blueLight--pageLoader;
}

.pageLoader-spin-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: @color-blueLight--pageLoader;
  border-radius: 3px;
  animation: pageLoader-spin-inner 2s infinite ease-in;
  border-bottom: 1px solid darken(@color-blueLight--pageLoader, 1%);
  border-radius: 0;
}

@keyframes pageLoader-spin {
  .anim-spin;
}

@keyframes pageLoader-spin-inner {
  .anim-spinInner;
}
