body {
  padding: 50px 10px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: @color-lightGray--bg;
  color: @color-black--text;
  .display(flex);
  .flex-direction(row);
  .flex(1, 0);
}

a {
  color: @color-blue--link;
}

#main {
  .display(flex);
  .flex-direction(column);
  .flex(1, 0);
}
