body {
  padding: 50px 10px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: #f5f6f7;
  color: #333;
}

a {
  color: #00B7FF;
}

.Error-main {
  width: 500px;
  text-align: center;
  margin: 0 auto;
}

.FriendsList {
  width: 300px;
  margin: 0 auto;
}

.FriendsListItem {
  margin: 14px 30px;
  width: 216px;
  float: left;
  background: white;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  padding-bottom: 8px;
  text-align: center;
}

.FriendsListItem-header {
  padding: 10px 10px 9px;
  color: #666;
}

.FriendsListItem-picture {
    border-radius: 2px;
}


@media only screen and (min-width: 600px) {
  .FriendsList {
    width: 490px;
  }

  .FriendsListItem {
    margin: 14px;
  }
}
