.anim-spinInner () {
  0% {
    height: 0%;
  }

  25% {
    height: 0%;
  }

  50% {
    height: 100%;
    boder: 0;
  }

  75% {
    height: 100%;
    border: 0;
  }

  100% {
    height: 0%;
  }
}

.anim-spin () {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(180deg);
  }

  50% {
    transform: rotate(180deg);
  }

  75% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
